// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"HIME_CommonEventButtons","status":true,"description":"v1.1 - Allows you to execute common events with the press of a \r\nbutton on the map.","parameters":{}},
{"name":"Farming","status":true,"description":"v1.0 - Allows you to setup farming system","parameters":{"Plants":"","Plant Action Common Event":"1","Plant Action Event Variable":"5","Plantable Region Id":"1"}},
{"name":"Polyfills","status":false,"description":"v1.0 - Polyfills to introduced ES6 syntax","parameters":{}},
{"name":"DayNight","status":false,"description":"v1.0 - Allows you to setup day and night system","parameters":{"DayNight":"","Game Time Variable":"6\r"}},
{"name":"Shaz_TileChanger","status":true,"description":"Change tiles on map or copy tiles from another map","parameters":{}},
{"name":"ToolSystem","status":true,"description":"v1.0 - Allows you to use tools, plant seeds, etc","parameters":{"ToolSystem":""}},
{"name":"TileChangerExt","status":true,"description":"Extended functionality of Shaz_TileChanger plugin","parameters":{}},
{"name":"DayNight","status":true,"description":"v1.0 - Allows you to setup day and night system","parameters":{"DayNight":"","Presunrise Hour":"5","Presunrise Color":"-75 -75 0 50","Sunrise Hour":"6","Sunrise Color":"0 0 0 0","Noon Hour":"11","Noon Color":"45 45 0 -25","NoonEnd Hour":"14","NoonEnd Color":"0 0 0 0","Presunset Hour":"18","Presunset Color":"-50 -50 0 25","Sunset Hour":"19","Sunset Color":"-75 -100 0 75","Midnight Hour":"0","Midnight Color":"-125 -125 0 125","DateSettings":"","WeekDays":"Sun Mon Tue Wed Thu Fri Sat","Months":"Cold Summer Spring Autumn\r"}}
];
